<html>
<head>
<title>选择模块</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
    *{margin: 0;padding: 0;}
	body{margin: 0 auto;width: 1280px;font-family: "Microsoft yahei"}
	ul,li{list-style: none;}
	.clear{clear:both;zoom:1;}
    .clear:after {content:".";display:block;clear:both;height:0;visibility:hidden;}
	.select-list{position: absolute;width: 878px;top: 0;left: 50%;/*border:1px solid #e2e2e2;border-top:none;*/margin-left: -440px;}
	.moduel-app,.moduel-gn,.moduel-flat{padding: 35px 25px 0;}
	.select-list h3{height: 30px;line-height: 30px;font-size: 18px;font-weight: 400;position: relative;padding-left: 15px;margin-bottom: 20px;}
	.select-list h3 span{width: 8px;height: 8px;display: inline-block;background: #00b494;border-radius: 50%;top: 50%;left: 0;margin-top: -4px;position: absolute;}
	.app-list li{width: 125px;float: left;margin: 15px 10px 0 0;position: relative;text-align: center;}
	.app-list li span{display: inline-block;height: 30px;line-height: 30px;padding: 0 10px;border-radius: 5px;font-size: 15px;margin: 10px auto 0;position: relative;}
	.app-list li img{width: 96px;height: 96px;border-radius: 50%;border:2px solid #fff;}	
	.app-list li em{display: none;width: 30px;height: 30px;position: absolute;top: 0;right: 10px;background: url(images/icon_select.png) no-repeat;}
	.app-list li.licheck img{border: 2px solid #00b494;}
	.app-list li.licheck span{background: #00b494;color: #fff;}
	.app-list li.licheck em{display: inline-block;}

	.gn-list li,.flat-list li{width: 80px;float: left;margin: 15px 10px 0 0;text-align: center;font-size: 14px;position: relative;}
	.gn-list li span,.flat-list li span{display: block;margin-top: 10px;}
	.gn-list li em,.flat-list li em{display: none;width: 30px;height: 30px;position: absolute;top: 0;right: 0;background: url(images/icon_select.png) no-repeat;}
	.gn-list li.licheck em,.flat-list li.licheck em{display: inline-block;}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/d2-1_03-1.jpg','images/d2-1_04-1.jpg','images/d2-1_05-1.jpg','images/d2-3-menu2-1.jpg','images/d2-1_06.jpg')">
<!-- Save for Web Slices (d2-1.jpg) -->
<table id="__01" width="1280" height="920" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="d2.html"><img src="images/d2-1_01.jpg" width="1280" height="153" alt=""></a></td>
	</tr>
	<tr>
		<td><table width="1280" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td><img src="images/d2-1_02.jpg" width="200" height="54"></td>
		    <td><a href="d2-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/d2-1_03-1.jpg',1)"><img src="images/d2-1_03.jpg" width="234" height="54" id="Image5"></a></td>
		    <td><a href="d2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/d2-1_04-1.jpg',1)"><img src="images/d2-1_04-1.jpg" width="234" height="54" id="Image6"></a></td>
		    <td><a href="d2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/d2-1_05-1.jpg',1)"><img src="images/d2-1_05.jpg" width="231" height="54" id="Image7"></a></td>
		    <td><a href="d2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/d2-1_06.jpg',1)"><img src="images/d2-1_06-1.jpg" width="181" height="54" id="Image10"></a></td>
		    <td><img src="images/d2-1_07.jpg" width="200" height="54"></td>
	      </tr>
	    </table></td>
	</tr>
	<tr>
		<td height="998" valign="top"  background="images/d2-2_08.jpg" style="position: relative;">
			<div class="select-list">
				<div class="moduel-app">
					<h3><span></span>APP模板</h3>
					<ul class="app-list clear">
						<li>
							<img src="images/school_icon_1.png">
							<span>幼儿园</span>
							<em></em>
						</li>
						<li>
							<img src="images/school_icon_2.png">
							<span>小学</span>
							<em></em>
						</li>
						<li>
							<img src="images/school_icon_3.png">
							<span>初中（住校）</span>
							<em></em>
						</li>
						<li>
							<img src="images/school_icon_4.png">
							<span>初中（走读）</span>
							<em></em>
						</li>
						<li>
							<img src="images/school_icon_5.png">
							<span>高中</span>
							<em></em>
						</li>
						<li>
							<img src="images/school_icon_diy.png">
							<span>自定义</span>
							<em></em>
						</li>
					</ul>
				</div>
				<div class="moduel-gn">
					<h3><span></span>功能模块</h3>
					<ul class="gn-list clear">
						<li>
							<img src="images/home_icon_notice_theacher.png">
							<span>通知</span>
							<em></em>
						</li>
						<li>
							<img src="images/home_icon_notice.png">
							<span>校务通知</span>
							<em></em>
						</li>
						<li>
							<img src="images/home_icon_photo.png">
							<span>相册</span>
							<em></em>
						</li>
						<li>
							<img src="images/home_icon_homework.png">
							<span>作业</span>
							<em></em>
						</li>
						<li>
							<img src="images/home_icon_aboutshchool.png">
							<span>校园风采</span>
							<em></em>
						</li>
						<li>
							<img src="images/home_icon_rank.png">
							<span>个人评价</span>
							<em></em>
						</li>
						<li>
							<img src="images/home_icon_vacate.png">
							<span>考勤</span>
							<em></em>
						</li>
						<li>
							<img src="images/home_icon_classroom.png">
							<span>教室管理</span>
							<em></em>
						</li>
						<li>
							<img src="images/home_icon_bedroom.png">
							<span>寝室管理</span>
							<em></em>
						</li>
						<li>
							<img src="images/home_icon_tianchao.png">
							<span>党建</span>
							<em></em>
						</li>
						<li>
							<img src="images/home_icon_contacts.png">
							<span>通讯录</span>
							<em></em>
						</li>
						<li>
							<img src="images/home_icon_kechengbiao.png">
							<span>课程表</span>
							<em></em>
						</li>
					</ul>
				</div>
				<div class="moduel-flat">
					<h3><span></span>选择平台</h3>
					<ul class="flat-list">
						<li>
							<img src="images/home_icon_apple.png">
							<span>IOS</span>
							<em></em>
						</li>
						<li>
							<img src="images/home_icon_robot.png">
							<span>Android</span>
							<em></em>
						</li>
					</ul>
				</div>
			</div>
			<table width="1280" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="258" height="850">&nbsp;</td>
			    <td width="594">&nbsp;</td>
			    <td width="428">&nbsp;</td>
		      </tr>
			  <tr>
			    <td>&nbsp;</td>
			    <td><table width="500" border="0" cellspacing="0" cellpadding="0">
			      <tr>
			        <td width="686">
			        	<table width="500" border="0" cellspacing="0" cellpadding="0">
			          		<tr>
		            <td><a href="d2-1.html" onMouseOver="MM_swapImage('Image12','','images/d2-3-menu2-1.jpg',1)"><img src="images/d2-3-menu2.jpg" width="151" height="46" id="Image12"></a></td>
		            <td><a href="d2-3.html"><img src="images/d2-3-menu3.jpg" width="247" height="47"></a></td>
			            	</tr>
		           		</table>
	           		</td>
		          </tr>
	        </table>
	        </td>
		    <td>&nbsp;</td>
	      </tr>
	        </table>
	    </td>
	</tr>
	<tr><td><img src="images/d2-1_09.jpg" width="1280" height="258" alt=""></td></tr>
</table>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		$('.app-list').on('click','li',function(){
			$(this).addClass('licheck').siblings().removeClass('licheck');
		});
		$('.gn-list').on('click','li',function(){
			if($(this).hasClass('licheck')){
				$(this).removeClass('licheck');	
			}
			else{
				$(this).addClass('licheck');
			};
		});
		$('.flat-list').on('click','li',function(){
			$(this).addClass('licheck').siblings().removeClass('licheck');
		});
	})
</script>
<!-- End Save for Web Slices -->
</body>
</html>