<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>花名册</title>
		<script src="../js/init.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/hxx.css"/>
		<style type="text/css">
			.mui-table-view-cell i{
				border: 0 none;
				left:87%;
			}
			.mui-content>.mui-table-view:first-child{
				margin-top: 0;
			}
			.chat{
				color:#4fcb19;
				float:right;
				margin-left: 10px;
				margin-top:10px;
			}
			.tel{
				display: inline !important;
				float: right;
				margin: 0 !important;
   				padding: 0 !important;
			}
			.mui-table-view-cell>a:not(.mui-btn).mui-active{
				background-color: transparent ;
			}
			.box-mask{
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: 99;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-color:rgba(0,0,0,0.3);
				display: none;
				
			}
			.button-telephone-box{
				position: fixed;
				z-index: 999;
				width:80%;
				height: 105px;
				border-radius: 15px;
				font-size:20px;
				background-color: #FFFFFF;
				top: 50%;
				left: 50%;
				margin-left:-40%;
				margin-top: -60px;
				overflow: hidden;
				text-align: center;
			}
			.tip-box{
				line-height: 55px;
				font-size: 18px;
				text-align: center;
				border-bottom: 1px solid #F2F2F2;
				margin-bottom: 0;
				color: #5A5A5A;
			}
			.button-sure, .button-cancel{
				display: inline-block;
				width: 45%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #57CEBF;
			}
			.button-cancel{
				border-right:1px solid #F2F2F2 ;
			}
			.tel.active .icon-phone-box,
			.tel.active .icon-sms-box{
				color:#4fcb19;
			}
			
			.icon-phone-box, 
			.icon-sms-box{
				display:block ;
				float: right;
				font-family: Classtao;
				width:50px;
				height:40px;
				font-size: 30px;
				line-height: 40px;
				text-align: center;
				color:#57CEBF;
			}
		</style>
	</head>
	<body>
<!-- 		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">标题</h1>
		</header> -->
		<div class="mui-content" id="list"></div>
	</body>
	<script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/pdetail.js" type="text/javascript" charset="utf-8"></script>
</html>
