<!doctype html>
<html>
<head>
<title>填写学校信息</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
<link href="css/plugins/steps/jquery.steps.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet"><base target="_blank">

<style type="text/css">
    *{margin: 0;padding: 0;}
	body{margin: 0 auto;font-family: "Microsoft yahei"}
    ul,li{list-style: none;}
	.clear{clear:both;zoom:1;}
    .clear:after {content:".";display:block;clear:both;height:0;visibility:hidden;}
	.head{height: 40px;border-bottom: 1px solid #f1f1f1;text-align: center;padding: 15px 0;}
    .head-inner{width: 1200px;margin: 0 auto;}
    .l-logo{float: left;line-height: 40px;font-size: 16px;color: #5d4d72;}
    .l-logo img{float: left;margin: 4px 10px 0 0}
    .r-user{float: right;height: 40px;line-height: 40px;color: #babac3;font-size: 15px;}
    .r-user span{display: inline-block;height: 40px;color: #5d4d72}
    .r-user span img{float: left;width: 23px;height: 23px;margin: 9px 5px 0 0;}

	.footer{height: 135px;background: #f5f5f5;line-height: 135px;text-align: center;color: #999;font-size: 15px;}
	.form-content{margin: 30px auto;width: 900px;border-radius: 5px;border:1px solid #e9e9e9;padding: 10px 10px 30px 10px;}
	.step-content{width: 800px;}
	.wizard > .content{overflow-y: scroll;height: 500px}
	.sch-logo{width: 100%;position: relative;height: 100px;font-family: "Microsoft yahei";}
	.btn-upload{position: absolute;top: 20px;left: 110px;z-index: 0;cursor: pointer;width: 200px;height: 30px;background: #00b494;border-radius: 5px;border: 0;font-family: "Microsoft yahei";color: #fff;font-size: 14px;}
	.sch-logo input{width: 200px;height:30px;display: inline-block;position: absolute;top: 20px;left: 110px;opacity: 0;z-index: 1;cursor: pointer;}
	.sch-logo img{display: inline-block;float: left;width: 100px;height:100px;}
	.sch-logo span{display: inline-block;line-height: 30px;margin-top: 60px;margin-left: 10px;font-size: 13px;}
	.school-type{width: 60%;display: block;margin-top: 30px;}
	.school-abt{width: 60%;margin-top: 10px;}
	.wizard > .content > .body input.form-control{border: 1px solid #e5e6e7;} 
	.wizard > .content > .body textarea.form-control{border: 1px solid #e5e6e7;height: 100px;}

	.select-list{}
	.moduel-app,.moduel-gn,.moduel-flat{padding: 25px 25px 0;}
	.select-list h3{height: 30px;line-height: 30px;font-size: 18px;font-weight: 400;position: relative;padding-left: 15px;margin-bottom: 20px;}
	.select-list h3 span{width: 8px;height: 8px;display: inline-block;background: #00b494;border-radius: 50%;top: 50%;left: 0;margin-top: -4px;position: absolute;}
	.app-list li{width: 125px;float: left;margin: 15px 5px 0 0;position: relative;text-align: center;}
	.app-list li span{display: inline-block;height: 30px;line-height: 30px;padding: 0 10px;border-radius: 5px;font-size: 15px;margin: 10px auto 0;position: relative;}
	.app-list li img{width: 96px;height: 96px;border-radius: 50%;border:2px solid #fff;}	
	.app-list li em{display: none;width: 30px;height: 30px;position: absolute;top: 0;right: 10px;background: url(images/icon_select.png) no-repeat;}
	.app-list li.licheck img{border: 2px solid #00b494;}
	.app-list li.licheck span{background: #00b494;color: #fff;}
	.app-list li.licheck em{display: inline-block;}

	.gn-list li,.flat-list li{width: 80px;float: left;margin: 15px 10px 0 0;text-align: center;font-size: 14px;position: relative;}
	.gn-list li span,.flat-list li span{display: block;margin-top: 10px;}
	.gn-list li em,.flat-list li em{display: none;width: 30px;height: 30px;position: absolute;top: 0;right: 0;background: url(images/icon_select.png) no-repeat;}
	.gn-list li.licheck em,.flat-list li.licheck em{display: inline-block;}
    .gn-list li img,.flat-list li img{width: 76px;height: 76px;border-radius: 50%;}
	.system-adm ul{margin-top: 20px;}
	.system-adm ul li{margin-top: 10px;width: 60%;list-style: none;}
	.system-adm ul li input{width: 100%;height: 36px;line-height: 36px;padding: 2px 5px;border: 1px solid #e5e6e7;box-sizing: border-box;-webkit-box-sizing: border-box;float: left;}
	.system-adm ul li a{display: inline-block;height: 36px;width: 30%;margin-left: 2%;background: #19b394;line-height: 36px;float: left;color: #fff;text-decoration: none;text-align: center;}

	.suceess-layer{position: absolute;width: 80%;top: 100px;left: 10%;text-align: center;}
	.suceess-layer p{margin-top: 30px;line-height: 28px;font-size: 15px;color: #666;}
	.suceess-layer p span{color: #1fc2a7;font-weight: 700;}
</style>
</head>
<body>
	<div class="head clear">
       <div class="head-inner">
           <div class="l-logo"><img src="images/logo.png">乐智掌上智慧校园管理平台</div> 
           <div class="r-user">欢迎您：<span><img src="images/img_glod.png">曹铭（金牌代理商）</span></div>
       </div>   
    </div>
	<div class="form-content">
	    <div id="wizard">
            <h1>填写学校信息</h1>
            <div class="step-content">
                <div class="sch-logo">
	                <img src="images/gzh_wx.jpg">
	                <input type="file" value="上传学校logo">
	                <button type="button" class="btn btn-primary btn-upload">上传学校logo</button>
	                <span>建议200x200分辨率,仅支持JPG、JPEG、GIF、PNG格式的图片文件，文件不能大于2MB</span>
                </div>
                <div class="school-type">
                	<select class="form-control m-b" name="account">
                        <option>学校类型</option>
                        <option>选项 2</option>
                        <option>选项 3</option>
                        <option>选项 4</option>
                	</select>
                </div>
                <div class="school-abt">
                	<input type="text" placeholder="输入学校名称" class="form-control m-b">
                </div>
                <div class="school-abt">
                	<input type="text" placeholder="输入学校英文名称" class="form-control m-b">
                </div>
                <div class="school-abt">
                	<textarea placeholder="输入学校描述（校训等）" class="form-control m-b"></textarea>
                </div>
            </div>

            <h1>选择模块</h1>
            <div class="step-content">
                <div class="select-list">
                	<div class="moduel-app">
                		<h3><span></span>APP模板</h3>
                		<ul class="app-list clear">
                			<li>
                				<img src="images/school_icon_1.png">
                				<span>幼儿园</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/school_icon_2.png">
                				<span>小学</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/school_icon_3.png">
                				<span>初中（住校）</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/school_icon_4.png">
                				<span>初中（走读）</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/school_icon_5.png">
                				<span>高中</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/school_icon_diy.png">
                				<span>自定义</span>
                				<em></em>
                			</li>
                		</ul>
                	</div>
                	<div class="moduel-gn">
                		<h3><span></span>功能模块</h3>
                		<ul class="gn-list clear">
                			<li>
                				<img src="images/home_icon_notice_theacher.png">
                				<span>通知</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/home_icon_notice.png">
                				<span>校务通知</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/home_icon_photo.png">
                				<span>相册</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/home_icon_homework.png">
                				<span>作业</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/home_icon_aboutshchool.png">
                				<span>校园风采</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/home_icon_rank.png">
                				<span>个人评价</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/home_icon_vacate.png">
                				<span>考勤</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/home_icon_classroom.png">
                				<span>教室管理</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/home_icon_bedroom.png">
                				<span>寝室管理</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/home_icon_tianchao.png">
                				<span>党建</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/home_icon_contacts.png">
                				<span>通讯录</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/home_icon_kechengbiao.png">
                				<span>课程表</span>
                				<em></em>
                			</li>
                		</ul>
                	</div>
                	<div class="moduel-flat">
                		<h3><span></span>选择平台</h3>
                		<ul class="flat-list">
                			<li>
                				<img src="images/home_icon_apple.png">
                				<span>IOS</span>
                				<em></em>
                			</li>
                			<li>
                				<img src="images/home_icon_robot.png">
                				<span>Android</span>
                				<em></em>
                			</li>
                		</ul>
                	</div>
                </div>
            </div>

            <h1>设定系统管理员</h1>
            <div class="step-content">
                <div class="select-list system-adm">
                	<h3><span></span>请指定系统管理员账号，密码将通过手机短信的方式发送</h3>
                	<ul>
                		<li class="clear"><input type="text" placeholder="输入系统管理员手机号码"></li>
                		<li class="clear"><input type="text" placeholder="输入验证码" style="width: 68%;"><a href="#">获取验证码</a></li>
                	</ul>
                </div>
            </div>

            <h1>完成</h1>
            <div class="step-content">
            	<div class="suceess-layer">
					<img src="images/icon-success.jpg">
					<p>学校APP审核中，我们将在2个工作日内完成审核。<br>审核结果将以短信的形式发送到手机：<span>18958097845</span>,请注意查收。</p>
				</div>
            </div>
        </div>
	</div>
	<div class="footer">
		&copy;1997-2016乐智公司版权所有  About LeZhiApp | 公司简介 | 联系我们 | 客服 | 代理商
	</div>
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/content.min.js"></script>
    <script src="js/plugins/staps/jquery.steps.min.js"></script>
    <script src="js/plugins/validate/jquery.validate.min.js"></script>
    <script src="js/plugins/validate/messages_zh.min.js"></script>
     <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function(){$("#wizard").steps();$("#form").steps({bodyTag:"fieldset",onStepChanging:function(event,currentIndex,newIndex){if(currentIndex>newIndex){return true}if(newIndex===3&&Number($("#age").val())<18){return false}var form=$(this);if(currentIndex<newIndex){$(".body:eq("+newIndex+") label.error",form).remove();$(".body:eq("+newIndex+") .error",form).removeClass("error")}form.validate().settings.ignore=":disabled,:hidden";return form.valid()},onStepChanged:function(event,currentIndex,priorIndex){if(currentIndex===2&&Number($("#age").val())>=18){$(this).steps("next")}if(currentIndex===2&&priorIndex===3){$(this).steps("previous")}},onFinishing:function(event,currentIndex){var form=$(this);form.validate().settings.ignore=":disabled";return form.valid()},onFinished:function(event,currentIndex){var form=$(this);form.submit()}}).validate({errorPlacement:function(error,element){element.before(error)},rules:{confirm:{equalTo:"#password"}}})});

    </script>
    <script type="text/javascript">
    	$(function(){
		$('.app-list').on('click','li',function(){
			$(this).addClass('licheck').siblings().removeClass('licheck');
		});
		$('.gn-list,.flat-list').on('click','li',function(){
			if($(this).hasClass('licheck')){
				$(this).removeClass('licheck');	
			}
			else{
				$(this).addClass('licheck');
			};
		});
		/*$('.flat-list').on('click','li',function(){
			$(this).addClass('licheck').siblings().removeClass('licheck');
		});*/
	})
    </script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
</body>
</html>