<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.classtao</groupId>
        <artifactId>classtao-parent</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>classtao-tcc-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>classtao-tcc-redpackage</module>
        <module>classtao-tcc-order</module>
        <module>classtao-tcc-capital</module>
    </modules>

</project>