#112
#host_ip_port = http://file.test.classtao.cn
#file_root = /alidata/server/tomcat-7.0.54/webapps/file

#114
#host_ip_port = http://file.classtao.cn
#file_root = /data/wwwroot/file

#LEZHI
#host_ip_port = http://file.app.jiaoxueyun.cn
#file_root = /web/file

#localhost
host_ip_port = http://192.168.2.243/file
file_root = E:/data/ketao/file
