jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.databaseURL=jdbc:mysql://rm-bp141uq5t179c5m8mo.mysql.rds.aliyuncs.com/app4?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#jdbc.username=app4
#jdbc.password=5tQpu4dtd2
#jdbc.jdbc_dbname=app4

jdbc.databaseURL=jdbc:mysql://192.168.2.186:3306/APP4?useUnicode=true&autoReconnect=true&characterEncoding=utf8
jdbc.username=classtao
jdbc.password=123456
jdbc.jdbc_dbname=APP4

#jdbc.databaseURL=jdbc:mysql://localhost:3306/app?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
#jdbc.jdbc_dbname=app

#
#jdbc.databaseURL=jdbc:mysql://localhost:3306/APP4?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=a

#test
#jdbc.databaseURL=jdbc:mysql://60.191.59.46:8020/kd78?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#jdbc.username=classtao
#jdbc.password=123456

#test net
#jdbc.databaseURL=jdbc:mysql://localhost:3306/kd78?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#jdbc.username=ct_data_1
#jdbc.password=5tQpu4dtd2

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseURL=jdbc:mysql://classtaodata1.mysql.rds.aliyuncs.com:3306/classtao?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#jdbc.username=ct_data_1
#jdbc.password=5tQpu4dtd2


sky.tid=test
sky.tkey=test
